@import 'styleVariables.scss';

#navbarNav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  border-bottom: 3px solid $gray;  
  padding: 15px 0px;
}

.headerinside {
  width: 80%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

a {
  color: $gray-dark;
  &:hover {
    color: $blue;
  }
}

.nav-link {
  color: $gray-dark;
}

.svg-55 {
  margin-bottom: 20px;
}

#acessar {
  border-radius: 10px;
  padding: 8px 53px 8px 53px;
  border: 3px solid $blue;
  background-color: white;
  color: $blue;
  &:hover {
    background-color: $blue;
    color: white;
  }
}

.principal {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  .alinhar {
    margin: 130px 0;
  }
  button {
    width: 250px;
    height: 75px;
  }
}

.alinhar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  width: 80%;
  -webkit-box-pack: justify !important;
      -ms-flex-pack: justify !important;
          justify-content: space-between !important;
          margin: 0px;
}

#usar {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  background: $blue;
  align-items: center;
  padding: 20px 0px;
  .alinhar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
  }
  p {
    max-width: 220px;
  }
}

#geral {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 80px;
  .alinhar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
  }
  label {
    padding: 21px 8.10%;
    border: none;
    border-radius: 10px;
  }
  .textos {
    max-width: 40%;
  }
}

.btn-outline-primary {
  background-color: $gray-light;
}

.titulo {
  width: 100%;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
}

.botoes {
  width: 100%;
  max-height: 72px;
}

.centralizargeral {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  margin-top: 50px;
  align-items: center;
  justify-content: space-between;
}

#funcionalidades {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  background-color: $blue;
  width: 100%;
  margin-top: 110px;
  padding-top: 80px;
  h2 {
    color: white;
  }
  .titulo {
    width: 100%;
  }
  .alinhar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
    width: 80%;
    height: 100%;
  }
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 80%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 40px;
}

.form-control {
  width: 100%;
  border: 3px solid $gray !important;
  padding: 10px !important;
  border-radius: 10px !important;
  margin: 10px 0px 40px 0px;
  height: 75px;
  line-height: 75px;
  font-size: 1.5rem;
  padding-left: 15px !important;
}

.card {
  display: block;
  background: white;
  width: 32%;
  padding: 50px 36px;
  margin-bottom: 30px;
  h3 {
    margin: 35px 0px;
  }
}

// DEPOIMENTOS

#depoimentos {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 80px;
  .alinhar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 150px;
    width: 70%;
    height: 100%;
    justify-content: center;
  }
  p {
    color: $black;
  }
}

.customer-revs {
  margin: 0 auto 0 auto;
}

.slideshow-container {
  position: relative;
  width: 80rem;
  max-width: 80%;
  margin: 0 auto;
}

.mySlides {
  display: none;
  padding: 2rem 5rem 0 5rem;
  text-align: center;
}

.mySlidesContainer {
  min-height: 5rem;
  padding: 3.5rem 2.5rem;
  background: $gray-light 0% 0% no-repeat padding-box;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 55%;
  width: auto;
  margin-top: -1.875rem;
  padding: 1rem;
  color: $black;
  font-size: 3rem;
  border-radius: 3px;
  user-select: none;
  transition: 0.4s;
  height: 150px;
}

.prev {
 left: -120px;
}

.next {
  position: absolute;
  right: -120px;
  border-radius: 3px;
}

/* on hover, add a black bg color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: $black;
  color: white;
  text-decoration: none;
}

.prev-icon {
  width: 70px;
  height: 2px;
  margin-top: 34px;
  background-color: $gray;
  transform: rotate(-45deg);
  &:after {
    content: '';
    display: inline-block;
    width: 70px;
    height: 2px;
    background-color: $gray;
    transform: rotate(90deg);
    position: absolute;
    bottom: -34px;
    left: -34px;
  }
}

.next-icon {
  width: 70px;
  height: 2px;
  margin-top: 82px;
  background-color: $gray;
  transform: rotate(135deg);
  &:after {
    content: '';
    display: inline-block;
    width: 70px;
    height: 2px;
    background-color: $gray;
    transform: rotate(90deg);
    position: absolute;
    bottom: -34px;
    left: -34px;
  }
}

.author {
  font-size: 2rem;
  margin-left: 40px;
  font-weight: bold;
  margin-bottom: 0;
}

.author-img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
}

.author-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

hr {
  border: 1px solid $black;
  opacity: 1;
  margin: 40px 0px;
}

.deco-quotes {
  color: $blue;
  font-size: 12rem;
  position: absolute;
  z-index: -10;
}

#quote-left {
  left: 100px;
  top: 30px;
}
#quote-right {
  right: 100px;
  bottom: -100px;
  transform: rotate(180deg);
}

// MEDIA QUERRIES

@media (max-width: 1750px) {
  main {
      max-width: 55%;
  }
}

@media (max-width: 1560px) {
  .headerinside {
      width: 95%;
  }
  .alinhar {
    width: 90%;
  }
}

@media (max-width: 1280px) {
  .nav-link {
    margin-left: 0;
    padding-left: 0;
  }

  .principal {
    height: 790px;
    .alinhar {
      flex-direction: column-reverse;
      align-items: center;
    }
    img {
      width: 500px;
      margin-bottom: 40px;
    }
  }
  .card {
    width: 49%;
  }
  #funcionalidades .alinhar {
    align-content: flex-start;
  }
}

@media (max-width: 840px) {
  .card {
    width: auto;
    padding: 25px 18px;
    margin-bottom: 15px; 
    h3 {
      margin: 15px 0px;
    }
  }
  .cards {
    margin-bottom: 80px;
  }
}


@media (max-width: 715px) {
  .principal {
    height: 1000px;
  }
  .centralizargeral {
    flex-direction: column;
  }
  #geral .textos {
    max-width: 100%;
    margin-bottom: 40px;
  }
}

@media (max-width: 600px) {
  #geral label {
    padding: 21px 2%;
  }
  .principal {
    height: 1050px;
  }
  #funcionalidades .alinhar {
    margin-bottom: 20px;
  }
}