{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "run backend",
				"type": "shell",
				"command": "cd api;yarn dev",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new",
					"showReuseMessage": true,
					"clear": true
				},
				"problemMatcher": []
			},
			{
				"label": "run frontend",
				"type": "shell",
				"command": "cd client;yarn start",
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "new",
					"showReuseMessage": true,
					"clear": true
				},
				"problemMatcher": []
			},
			{
				"label": "run all",
				"dependsOn": [
					"run frontend",
					"run backend"
				],
				"problemMatcher": []
			}
		]
	}
}