# mongo db connection string
MONGO_CONN=

PORT=3333
COOKIE_SECRET=
JWT_SECRET=

# email account for sending other emails
EMAIL_USER=
EMAIL_PASSWORD=

# administrator login and password
ADM_EMAIL=adm@ceos.com
ADM_PASSWORD=admin123
